{
  "name": "automation-test",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx allure generate --clean allure-results && npx allure open allure-report",
    "format": "npx prettier --write tests && npx prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksat2992/Automation_test_task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksat2992/Automation_test_task/issues"
  },
  "homepage": "https://github.com/maksat2992/Automation_test_task/issues#readme",
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "allure-commandline": "^2.21.0",
    "allure-playwright": "^2.1.0",
    "prettier": "2.8.4",
    "dotenv": "^16.0.3"
  }
},
